itemGroup.CLWhthr=Red Diamond Legend
item.medal.name=medal
item.blood.name=blood
item.red diamond.name=red diamond
tile.barbed wire.name=barbed wire
tile.red diamond block.name=red diamond block
item.medal sword.name=medal sword
item.medal pickaxe.name=medal pickaxe
item.medal axe.name=medal axe
item.medal hoe.name=medal hoe
item.medal shovel.name=medal shovel
item.blood sword.name=blood sword
item.blood pickaxe.name=blood pickaxe
item.blood axe.name=blood axe
item.blood hoe.name=blood hoe
item.blood shovel.name=blood shovel
item.red diamond sword.name=red diamond sword
item.red diamond pickaxe.name=red diamond pickaxe
item.red diamond axe.name=red diamond axe
item.red diamond hoe.name=red diamond hoe
item.red diamond shovel.name=red diamond shovel
item.red coal.name=red coal
tile.red coal block.name=red coal block
tile.red coal ore.name=red coal ore
item.blood bottle.name=blood bottle
item.travelling_poet_helmet.name=traveling poet:helmet
item.travelling_poet_chestplate.name=traveling poet:chestplate
item.travelling_poet_leggings.name=traveling poet:leggings
item.travelling_poet_boots.name=traveling poet:boots
tile.green debris ore.name=green debris ore
item.green debris.name=green debris
item.blue debris.name=blue debris
item.ice soul stone.name=ice soul stone
item.smoke clouds helmet.name=smoke clouds:helmet
item.smoke clouds chestplate.name=smoke clouds:chestplate
item.smoke clouds leggings.name=smoke clouds:leggings
item.smoke clouds boots.name=smoke clouds:boots
item.purple debris.name=purple debris
item.wind killer helmet.name=wind killer:helmet
item.wind killer chestplate.name=wind killer:chestplate
item.wind killer leggings.name=wind killer:leggings
item.wind killer boots.name=wind killer:boots